



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Fuuqiu编写的开发常用工具快速使用笔记">
      
      
      
        <meta name="author" content="Fuuqiu@gmail.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>07.Swagger - 程序员常用工具使用教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#swagger-ui" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="程序员常用工具使用教程" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                程序员常用工具使用教程
              </span>
              <span class="md-header-nav__topic">
                07.Swagger
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/fuuqiu/mdTools/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="程序员常用工具使用教程" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    程序员常用工具使用教程
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fuuqiu/mdTools/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="说明文档" class="md-nav__link">
      说明文档
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../01.Charles/" title="1Charles抓包工具" class="md-nav__link">
      1Charles抓包工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../02.IDEA/" title="IDEA开发工具" class="md-nav__link">
      IDEA开发工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../03.PostMan/" title="PostMan接口调试工具" class="md-nav__link">
      PostMan接口调试工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../04.Sublime/" title="04.Sublime" class="md-nav__link">
      04.Sublime
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../05.mkdocs/" title="mkdocs工具使用" class="md-nav__link">
      mkdocs工具使用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../06.AillustratorCC/" title="Adobe illustrator cc" class="md-nav__link">
      Adobe illustrator cc
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        07.Swagger
      </label>
    
    <a href="./" title="07.Swagger" class="md-nav__link md-nav__link--active">
      07.Swagger
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#swagger-ui" title="Swagger UI使用" class="md-nav__link">
    Swagger UI使用
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="简介" class="md-nav__link">
    简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="相关资源链接" class="md-nav__link">
    相关资源链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="数据类型" class="md-nav__link">
    数据类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" title="HTTP状态代码" class="md-nav__link">
    HTTP状态代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="汉化文件" class="md-nav__link">
    汉化文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../08.AdobePhotoshop/" title="AdobePhotoshop" class="md-nav__link">
      AdobePhotoshop
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../09.MongoDB/" title="MongoDB" class="md-nav__link">
      MongoDB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10.AdminMongo/" title="AdminMongo可视化管理工具" class="md-nav__link">
      AdminMongo可视化管理工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11.GitFork/" title="Git Fork工作流程" class="md-nav__link">
      Git Fork工作流程
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12.ShellTree/" title="新的生活节奏" class="md-nav__link">
      新的生活节奏
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../13.CentOS防火墙/" title="CentOS系统" class="md-nav__link">
      CentOS系统
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../14.MacOS/" title="MacOS系统使用" class="md-nav__link">
      MacOS系统使用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../15.Windows2008/" title="Windows 2008基本配置" class="md-nav__link">
      Windows 2008基本配置
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../16.Synergy/" title="Synergy鼠标共享方案" class="md-nav__link">
      Synergy鼠标共享方案
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../17.duic配置/" title="高性能配置管理中心 duic" class="md-nav__link">
      高性能配置管理中心 duic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../18.iTerm2/" title="iTerm2" class="md-nav__link">
      iTerm2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../19.Docker/" title="Docker容器" class="md-nav__link">
      Docker容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../20.Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../21.LINUX/" title="21.LINUX" class="md-nav__link">
      21.LINUX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../22.Node/" title="Node" class="md-nav__link">
      Node
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../23.CentOS7/" title="CentOS" class="md-nav__link">
      CentOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../24.gradle/" title="Gradle开发" class="md-nav__link">
      Gradle开发
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../25.xcode/" title="Xcode开发" class="md-nav__link">
      Xcode开发
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../26.Vue-Cli/" title="Vue-Cli" class="md-nav__link">
      Vue-Cli
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#swagger-ui" title="Swagger UI使用" class="md-nav__link">
    Swagger UI使用
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="简介" class="md-nav__link">
    简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="相关资源链接" class="md-nav__link">
    相关资源链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="数据类型" class="md-nav__link">
    数据类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" title="HTTP状态代码" class="md-nav__link">
    HTTP状态代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="汉化文件" class="md-nav__link">
    汉化文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fuuqiu/mdTools/edit/master/docs/07.Swagger.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>07.Swagger</h1>
                
                <h4 id="swagger-ui">Swagger UI使用</h4>
<h5 id="_1">简介</h5>
<pre><code>没有任何实现逻辑的情况下可视化和与API资源交互。它是从您的OpenAPI（以前称为Swagger）规范自动生成的，其可视化文档使后端实现和客户端消费变得容易。--来源官方翻译
</code></pre>

<p><img alt="image-20180721110001644" src="../imgs/image-20180721110001644.png" /></p>
<ul>
<li><strong>理解：</strong></li>
<li>不论是什么工具，需要对其背景和相关资源都要有所涉猎。便于更好的掌握</li>
<li>Swagger是一个Restful风格接口的文档在线自动生成和测试的框架。语法遵从yaml，语法参<a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html?f=tt">考阮一峰</a></li>
<li>在编写之前很有必要认真阅读<a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">Restful规范</a></li>
</ul>
<h5 id="_2">相关资源链接</h5>
<ul>
<li><a href="https://editor.swagger.io/">在线编辑器</a></li>
<li><a href="https://swagger.io/docs/specification/describing-parameters/">参数示例</a></li>
<li><a href="http://openapi-map.apihandyman.io/?version=2.0">语法节点脑图</a></li>
<li><a href="https://swagger.io/specification/">详细语法文档</a></li>
</ul>
<p>更多使用教程后续会持续更新，参考以上语法可快速编写swagger文档</p>
<h5 id="_3">数据类型</h5>
<table>
<thead>
<tr>
<th>通用名称</th>
<th><a href="https://swagger.io/specification/#dataTypes">类型</a></th>
<th><a href="https://swagger.io/specification/#dataTypeFormat">格式</a></th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数</td>
<td>integer</td>
<td>int32</td>
<td>签名32位</td>
</tr>
<tr>
<td>长</td>
<td>integer</td>
<td>int64</td>
<td>签名64位</td>
</tr>
<tr>
<td>单精度</td>
<td>number</td>
<td>float</td>
<td></td>
</tr>
<tr>
<td>双精度</td>
<td>number</td>
<td>double</td>
<td></td>
</tr>
<tr>
<td>字符串</td>
<td>string</td>
<td></td>
<td></td>
</tr>
<tr>
<td>字节</td>
<td>string</td>
<td>byte</td>
<td>base64编码的字符</td>
</tr>
<tr>
<td>二进制</td>
<td>string</td>
<td>binary</td>
<td>任何八位组序列</td>
</tr>
<tr>
<td>布尔</td>
<td>boolean</td>
<td></td>
<td></td>
</tr>
<tr>
<td>日期</td>
<td>string</td>
<td>date</td>
<td>由full-date- <a href="https://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14">RFC3339</a>定义</td>
</tr>
<tr>
<td>时间</td>
<td>string</td>
<td>date-time</td>
<td>由date-time- <a href="https://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14">RFC3339</a>定义</td>
</tr>
<tr>
<td>密码</td>
<td>string</td>
<td>password</td>
<td>UI提示隐藏输入。</td>
</tr>
</tbody>
</table>
<h5 id="http">HTTP状态代码</h5>
<p>HTTP定义了一堆可以从API返回的<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">有意义的状态代码</a>。可以利用这些来帮助API消费者相应地路由他们的响应。我已经策划了一份你肯定应该使用的短名单：</p>
<ul>
<li>200 OK - 响应成功的GET，PUT，PATCH或DELETE。也可以用于不会导致创建的POST。</li>
<li>201 Created - 对POST的响应，导致创建。应与指向新资源位置的<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.30">Location标头</a>结合使用</li>
<li>204 No Content - 对不会返回正文的成功请求的响应（如DELETE请求）</li>
<li>304 Not Modified - 在HTTP缓存标头播放时使用</li>
<li>400错误请求 - 请求格式错误，例如正文无法解析</li>
<li>401 Unauthorized - 未提供或无效的身份验证详细信息时。如果从浏览器使用API，也可以触发auth弹出窗口</li>
<li>403 Forbidden - 身份验证成功但经过身份验证的用户无权访问资源</li>
<li>404 Not Found - 请求不存在的资源时</li>
<li>405不允许的方法 - 当请求的HTTP方法不允许经过身份验证的用户时</li>
<li>410 Gone - 表示此端点的资源不再可用。对旧API版本的一揽子响应很有用</li>
<li>415不支持的媒体类型 - 如果作为请求的一部分提供了错误的内容类型</li>
<li>422不可处理的实体 - 用于验证错误</li>
<li>429请求过多 - 请求因速率限制而被拒绝</li>
</ul>
<h5 id="_4">汉化文件</h5>
<pre><code>&quot;Warning: Deprecated&quot;: &quot;警告：已过时&quot;,
&quot;Implementation Notes&quot;: &quot;实现备注&quot;,
&quot;Response Class&quot;: &quot;响应类&quot;,
&quot;Status&quot;: &quot;状态&quot;,
&quot;Parameters&quot;: &quot;参数&quot;,
&quot;Parameter&quot;: &quot;参数&quot;,
&quot;Value&quot;: &quot;值&quot;,
&quot;Description&quot;: &quot;描述&quot;,
&quot;Parameter Type&quot;: &quot;参数类型&quot;,
&quot;Data Type&quot;: &quot;数据类型&quot;,
&quot;Response Messages&quot;: &quot;响应消息&quot;,
&quot;HTTP Status Code&quot;: &quot;HTTP状态码&quot;,
&quot;Reason&quot;: &quot;原因&quot;,
&quot;Response Model&quot;: &quot;响应模型&quot;,
&quot;Request URL&quot;: &quot;请求URL&quot;,
&quot;Response Body&quot;: &quot;响应体&quot;,
&quot;Response Code&quot;: &quot;响应码&quot;,
&quot;Response Headers&quot;: &quot;响应头&quot;,
&quot;Hide Response&quot;: &quot;隐藏响应&quot;,
&quot;Headers&quot;: &quot;头&quot;,
&quot;Try it out!&quot;: &quot;试一下！&quot;,
&quot;Show/Hide&quot;: &quot;显示/隐藏&quot;,
&quot;List Operations&quot;: &quot;显示操作&quot;,
&quot;Expand Operations&quot;: &quot;展开操作&quot;,
&quot;Raw&quot;: &quot;原始&quot;,
&quot;can't parse JSON.  Raw result&quot;: &quot;无法解析JSON. 原始结果&quot;,
&quot;Model Schema&quot;: &quot;模型架构&quot;,
&quot;Model&quot;: &quot;模型&quot;,
&quot;apply&quot;: &quot;应用&quot;,
&quot;Username&quot;: &quot;用户名&quot;,
&quot;Password&quot;: &quot;密码&quot;,
&quot;Terms of service&quot;: &quot;服务条款&quot;,
&quot;Created by&quot;: &quot;创建者&quot;,
&quot;See more at&quot;: &quot;查看更多：&quot;,
&quot;Contact the developer&quot;: &quot;联系开发者&quot;,
&quot;api version&quot;: &quot;api版本&quot;,
&quot;Response Content Type&quot;: &quot;响应Content Type&quot;,
&quot;fetching resource&quot;: &quot;正在获取资源&quot;,
&quot;fetching resource list&quot;: &quot;正在获取资源列表&quot;,
&quot;Explore&quot;: &quot;浏览&quot;,
&quot;Show Swagger Petstore Example Apis&quot;: &quot;显示 Swagger Petstore 示例 Apis&quot;,
&quot;Can't read from server.  It may not have the appropriate access-control-origin settings.&quot;: &quot;无法从服务器读取。可能没有正确设置access-control-origin。&quot;,
&quot;Please specify the protocol for&quot;: &quot;请指定协议：&quot;,
&quot;Can't read swagger JSON from&quot;: &quot;无法读取swagger JSON于&quot;,
&quot;Finished Loading Resource Information. Rendering Swagger UI&quot;: &quot;已加载资源信息。正在渲染Swagger UI&quot;,
&quot;Unable to read api&quot;: &quot;无法读取api&quot;,
&quot;from path&quot;: &quot;从路径&quot;,
&quot;server returned&quot;: &quot;服务器返回&quot;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../06.AillustratorCC/" title="Adobe illustrator cc" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Adobe illustrator cc
              </span>
            </div>
          </a>
        
        
          <a href="../08.AdobePhotoshop/" title="AdobePhotoshop" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AdobePhotoshop
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Email:Fuuqiu@gmail.com </br> 支持提供优化方案
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>