<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Fuuqiu@gmail.com">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>7.Swagger - 程序员常用工具使用教程</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "7.Swagger";
    var mkdocs_page_input_path = "7.Swagger.md";
    var mkdocs_page_url = "/7.Swagger/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 程序员常用工具使用教程</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">说明文档</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../1.Charles/">1.Charles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2.IDEA/">2.IDEA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3.PostMan/">3.PostMan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4.Sublime/">4.Sublime</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5.mkdocs/">5.mkdocs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6.AillustratorCC/">6.AillustratorCC</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">7.Swagger</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#swagger-ui">Swagger UI使用</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">简介</a></li>
        
            <li><a class="toctree-l3" href="#_2">相关资源链接</a></li>
        
            <li><a class="toctree-l3" href="#_3">汉化文件</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">程序员常用工具使用教程</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>7.Swagger</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/fuuqiu/mdTools/edit/master/docs/7.Swagger.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="swagger-ui">Swagger UI使用</h4>
<h5 id="_1">简介</h5>
<pre><code>没有任何实现逻辑的情况下可视化和与API资源交互。它是从您的OpenAPI（以前称为Swagger）规范自动生成的，其可视化文档使后端实现和客户端消费变得容易。--来源官方翻译
</code></pre>

<p><img alt="image-20180721110001644" src="../imgs/image-20180721110001644.png" /></p>
<ul>
<li><strong>理解：</strong></li>
<li>不论是什么工具，需要对其背景和相关资源都要有所涉猎。便于更好的掌握</li>
<li>Swagger是一个Restful风格接口的文档在线自动生成和测试的框架。语法遵从yaml，语法参<a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html?f=tt">考阮一峰</a></li>
<li>在编写之前很有必要认真阅读<a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">Restful规范</a></li>
</ul>
<h5 id="_2">相关资源链接</h5>
<ul>
<li><a href="https://editor.swagger.io/">在线编辑器</a></li>
<li><a href="https://swagger.io/docs/specification/describing-parameters/">参数示例</a></li>
<li><a href="http://openapi-map.apihandyman.io/?version=2.0">语法节点脑图</a></li>
<li><a href="https://swagger.io/specification/">详细语法文档</a></li>
</ul>
<p>更多使用教程后续会持续更新，参考以上语法可快速编写swagger文档</p>
<h5 id="_3">汉化文件</h5>
<pre><code>&quot;Warning: Deprecated&quot;: &quot;警告：已过时&quot;,
&quot;Implementation Notes&quot;: &quot;实现备注&quot;,
&quot;Response Class&quot;: &quot;响应类&quot;,
&quot;Status&quot;: &quot;状态&quot;,
&quot;Parameters&quot;: &quot;参数&quot;,
&quot;Parameter&quot;: &quot;参数&quot;,
&quot;Value&quot;: &quot;值&quot;,
&quot;Description&quot;: &quot;描述&quot;,
&quot;Parameter Type&quot;: &quot;参数类型&quot;,
&quot;Data Type&quot;: &quot;数据类型&quot;,
&quot;Response Messages&quot;: &quot;响应消息&quot;,
&quot;HTTP Status Code&quot;: &quot;HTTP状态码&quot;,
&quot;Reason&quot;: &quot;原因&quot;,
&quot;Response Model&quot;: &quot;响应模型&quot;,
&quot;Request URL&quot;: &quot;请求URL&quot;,
&quot;Response Body&quot;: &quot;响应体&quot;,
&quot;Response Code&quot;: &quot;响应码&quot;,
&quot;Response Headers&quot;: &quot;响应头&quot;,
&quot;Hide Response&quot;: &quot;隐藏响应&quot;,
&quot;Headers&quot;: &quot;头&quot;,
&quot;Try it out!&quot;: &quot;试一下！&quot;,
&quot;Show/Hide&quot;: &quot;显示/隐藏&quot;,
&quot;List Operations&quot;: &quot;显示操作&quot;,
&quot;Expand Operations&quot;: &quot;展开操作&quot;,
&quot;Raw&quot;: &quot;原始&quot;,
&quot;can't parse JSON.  Raw result&quot;: &quot;无法解析JSON. 原始结果&quot;,
&quot;Model Schema&quot;: &quot;模型架构&quot;,
&quot;Model&quot;: &quot;模型&quot;,
&quot;apply&quot;: &quot;应用&quot;,
&quot;Username&quot;: &quot;用户名&quot;,
&quot;Password&quot;: &quot;密码&quot;,
&quot;Terms of service&quot;: &quot;服务条款&quot;,
&quot;Created by&quot;: &quot;创建者&quot;,
&quot;See more at&quot;: &quot;查看更多：&quot;,
&quot;Contact the developer&quot;: &quot;联系开发者&quot;,
&quot;api version&quot;: &quot;api版本&quot;,
&quot;Response Content Type&quot;: &quot;响应Content Type&quot;,
&quot;fetching resource&quot;: &quot;正在获取资源&quot;,
&quot;fetching resource list&quot;: &quot;正在获取资源列表&quot;,
&quot;Explore&quot;: &quot;浏览&quot;,
&quot;Show Swagger Petstore Example Apis&quot;: &quot;显示 Swagger Petstore 示例 Apis&quot;,
&quot;Can't read from server.  It may not have the appropriate access-control-origin settings.&quot;: &quot;无法从服务器读取。可能没有正确设置access-control-origin。&quot;,
&quot;Please specify the protocol for&quot;: &quot;请指定协议：&quot;,
&quot;Can't read swagger JSON from&quot;: &quot;无法读取swagger JSON于&quot;,
&quot;Finished Loading Resource Information. Rendering Swagger UI&quot;: &quot;已加载资源信息。正在渲染Swagger UI&quot;,
&quot;Unable to read api&quot;: &quot;无法读取api&quot;,
&quot;from path&quot;: &quot;从路径&quot;,
&quot;server returned&quot;: &quot;服务器返回&quot;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../6.AillustratorCC/" class="btn btn-neutral" title="6.AillustratorCC"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Email:Fuuqiu@gmail.com </br> 支持提供优化方案</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fuuqiu/mdTools/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../6.AillustratorCC/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
