



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Fuuqiu编写的开发常用工具快速使用笔记">
      
      
      
        <meta name="author" content="Fuuqiu@gmail.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>高性能配置管理中心 duic - 程序员常用工具使用教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#duic" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="程序员常用工具使用教程" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                程序员常用工具使用教程
              </span>
              <span class="md-header-nav__topic">
                高性能配置管理中心 duic
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/fuuqiu/mdTools/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="程序员常用工具使用教程" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    程序员常用工具使用教程
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fuuqiu/mdTools/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="说明文档" class="md-nav__link">
      说明文档
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../01.Charles/" title="1Charles抓包工具" class="md-nav__link">
      1Charles抓包工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../02.IDEA/" title="IDEA开发工具" class="md-nav__link">
      IDEA开发工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../03.PostMan/" title="PostMan接口调试工具" class="md-nav__link">
      PostMan接口调试工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../04.Sublime/" title="04.Sublime" class="md-nav__link">
      04.Sublime
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../05.mkdocs/" title="mkdocs工具使用" class="md-nav__link">
      mkdocs工具使用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../06.AillustratorCC/" title="Adobe illustrator cc" class="md-nav__link">
      Adobe illustrator cc
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../07.Swagger/" title="07.Swagger" class="md-nav__link">
      07.Swagger
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../08.AdobePhotoshop/" title="AdobePhotoshop" class="md-nav__link">
      AdobePhotoshop
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../09.MongoDB/" title="MongoDB" class="md-nav__link">
      MongoDB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10.AdminMongo/" title="AdminMongo可视化管理工具" class="md-nav__link">
      AdminMongo可视化管理工具
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11.GitFork/" title="Git Fork工作流程" class="md-nav__link">
      Git Fork工作流程
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12.ShellTree/" title="新的生活节奏" class="md-nav__link">
      新的生活节奏
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../13.CentOS防火墙/" title="CentOS系统" class="md-nav__link">
      CentOS系统
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../14.MacOS/" title="MacOS系统使用" class="md-nav__link">
      MacOS系统使用
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../15.Windows2008/" title="Windows 2008基本配置" class="md-nav__link">
      Windows 2008基本配置
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../16.Synergy/" title="Synergy鼠标共享方案" class="md-nav__link">
      Synergy鼠标共享方案
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        高性能配置管理中心 duic
      </label>
    
    <a href="./" title="高性能配置管理中心 duic" class="md-nav__link md-nav__link--active">
      高性能配置管理中心 duic
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="描述" class="md-nav__link">
    描述
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../18.iTerm2/" title="iTerm2" class="md-nav__link">
      iTerm2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../19.Docker/" title="Docker容器" class="md-nav__link">
      Docker容器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../20.Git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../21.LINUX/" title="21.LINUX" class="md-nav__link">
      21.LINUX
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../22.Node/" title="Node" class="md-nav__link">
      Node
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../23.CentOS7/" title="CentOS" class="md-nav__link">
      CentOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../24.gradle/" title="Gradle开发" class="md-nav__link">
      Gradle开发
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../25.xcode/" title="Xcode开发" class="md-nav__link">
      Xcode开发
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../26.Vue-Cli/" title="Vue-Cli" class="md-nav__link">
      Vue-Cli
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="描述" class="md-nav__link">
    描述
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fuuqiu/mdTools/edit/master/docs/17.duic配置.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="duic">高性能配置管理中心 duic</h1>
<h2 id="_1">描述</h2>
<pre><code class="markdown">在软件开发中随着业务的需要, 需求的变更, 程序的灵活我们时常需要在项目中设置各种开关或者配置项.在往常时一般会采用配置文件的方式, 但是在这分布式集群时代采用传统的配置管理方式显得有点力不从心. 同时在我们的 app/web 终端我们也时常需要各种配置, 在面对大量的终端配置获取请求我们的配置中心需要高性能, 高稳定性.
</code></pre>

<h1 id="_2">特性</h1>
<ul>
<li><strong>集中配置管理, 多应用多环境配置</strong>
  在 web 控制台中你可以创建多个配置, 相同应用不同环境的配置可以使用(<strong>profile</strong>)区分, 同一个应用下多个(<strong>profile</strong>)配置可以合并 <a href="https://duic.zhudy.io/index.html">https://duic.zhudy.io/index.html</a></li>
<li><strong>配置数据类型/数据格式</strong>
  duic 采用 yaml 文件格式管理配置, 天生支持数据类型及数据格式</li>
<li><strong>HTTP 方式拉取配置</strong>
  duic 采用 HTTP 的方式拉取配置, 所以你可以在任何应用中使用 duic 配置管理</li>
<li><strong>配置状态检查</strong>
  支持配置状态检查, 如果配置发生变动该状态也会相应变化, 使用方可根据状态的变化重载配置
  <code>GET {base_uri}/apps/states/{name}/{profile}</code></li>
<li><strong>多配置合并</strong>
  相同应用(<strong>name</strong>)下的多个配置(<strong>profile</strong>)可以合并配置, 相同 <strong>key</strong> 的配置将以<strong>深度合并</strong>的方式返回</li>
<li><strong>按需取获取配置</strong>
  你有时可能需要获取某个 key 的配置而不是整个 profile 的配置
  <code>GET {base_uri}/apps/{name}/{profile}/{key}</code>
  <strong>key</strong> 支持按 <code>.</code> 分隔, <strong>父 key 可以获取子项的所有配置</strong></li>
</ul>
<p><strong>获取 k1 项的配置</strong></p>
<blockquote>
<p><strong>request</strong>
<code>$ curl https://duic.zhudy.io/api/v1/apps/sample/first/k1</code>
<strong>response</strong></p>
<p><code>{
    "string":"samples first k1 string",
    "int":11,
    "array":[
        1,
        2,
        3
    ],
    "multiple_lines":"sample\nfirst\nmultiple\nlines"
}</code></p>
</blockquote>
<p><strong>获取 k1.string 项的配置</strong></p>
<blockquote>
<p><strong>request</strong>
<code>$ curl https://duic.zhudy.io/api/v1/apps/sample/first/k1.string</code>
<strong>response</strong></p>
<p><code>{
    "value":"samples first k1 string"
}</code></p>
</blockquote>
<ul>
<li><strong>完美支持 spring-boot</strong>
  duic 不仅可以管理你的业务配置, 同时还可以管理 spring-boot 自身的任何配置, 你可以像在 <strong>application.yaml</strong> 文件中编辑配置一样的编辑它, 同时我们还提供了 <a href="https://github.com/zhudyos/duic-spring-cloud-config-client">duic-spring-cloud-config-client</a>, 该库支持 <code>@ConfigurationProperties</code> <code>@Value</code> 注解, 同时还支持配置热加载</li>
<li><strong>配置权限管理</strong>
  支持配置权限管理, 用户只可以修改自身拥有权限的配置</li>
<li><strong>配置支持 IP 访问限制</strong>
  每个 <strong>profile</strong> 的配置都可以设置 IP 访问控制, 不在访问限制内的 IP 将无法获取配置信息</li>
<li><strong>配置支持 TOKEN 校验</strong>
  访问有 TOKEN 校验的配置必须在请求中带上 TOKEN, TOKEN 校验失败将无法获取配置信息</li>
<li><strong>支持 docker 部署</strong>
  <a href="https://hub.docker.com/r/zhudyos/duic">https://hub.docker.com/r/zhud...</a></li>
<li><strong>部署简单</strong>
  duic 部署只依赖于 <a href="https://www.mongodb.com/">mongodb</a>, 集群部署也只需要直接启动多个实例即可, 不需要其它任何中间件或者服务</li>
<li><strong>高性能</strong>
  duic 是采用 spring-webflux 开发, 能最大化利用机器的硬件资源, 同时 duic 是直接将所有可用的配置直接加载在内存中, 在拉取配置时 直接从内存中返回配置信息, 对于数据库没有任何压力</li>
</ul>
<h1 id="_3">资源</h1>
<ul>
<li><a href="https://github.com/zhudyos/duic/blob/master/src/main/doc/duic-open-api.yml">duic openapi-3.0 接口文档</a></li>
<li><a href="https://github.com/zhudyos/duic-java-client">duic-java-client</a>
  <strong>java 版本客户端程序</strong></li>
<li>支持 java</li>
<li>支持 spring</li>
<li><a href="https://github.com/zhudyos/duic-spring-cloud-config-client">duic-spring-cloud-config-client</a>
  spring-boot 配置客户端程序</li>
<li><a href="https://github.com/zhudyos/duic-examples">duic-examples 示例程序</a></li>
</ul>
<h1 id="_4">部署</h1>
<p><strong>服务配置 application.yml</strong></p>
<pre><code>server:
  port: 7777

spring:
  jackson:
    default_property_inclusion: non_default
    date_format: yyyy-MM-dd'T'HH:mm:ss
    joda_date_time_format: yyyy-MM-dd'T'HH:mm:ss
    property_naming_strategy: CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
  data:
    mongodb:
      uri: mongodb://127.0.0.1:27017/duic

duic:
  root_email: kevinz@weghst.com
  root_password: 123456
  jwt:
    secret: U2FsdGVkX1/jO0KlWumac4yDM8rOgWPkaV0KrSHDynWOP6n8FMJB9uSc8EW/qM+VagrMBAXGpyw=
    expires_in: 180
</code></pre>

<ol>
<li>应用服务端口</li>
<li>MongoDB 连接地址</li>
<li>默认用户登录邮箱</li>
<li>默认用户登录密码</li>
<li>JWT HMAC256 签名字符串</li>
<li>JWT 过期时间(单位:分钟)</li>
</ol>
<hr />
<h2 id="docker-compose"><a href="https://github.com/zhudyos/duic-docker-compose">docker-compose 部署</a></h2>
<p>在 docker-compose 配置中已经集成 <strong>mongodb</strong>, <strong>nginx</strong>, <strong>let’s encrypt</strong>, <strong>docker-gen 服务发现</strong></p>
<h3 id="_5">启动步骤</h3>
<ol>
<li>git clone
   <code>$ git clone https://github.com/zhudyos/duic-docker-compose.git</code></li>
<li>进入文件夹 
   <code>cd duic-docker-compose</code></li>
<li>为 <strong>start.sh</strong> 授权
   <code>$ chmod +x start.sh</code></li>
<li>启动
   <code>$ ./start.sh</code></li>
</ol>
<h2 id="docker"><a href="https://hub.docker.com/r/zhudyos/duic/">docker 部署</a></h2>
<ul>
<li>
<p><a href="https://www.mongodb.com/">安装 MongoDB</a></p>
</li>
<li>
<p>服务配置</p>
</li>
</ul>
<p><code>1. 创建 **config** 文件夹
  2. 在 **config** 文件夹中创建配置文件 **application.yml**
  3. **application.yml** 配置文件将 **spring.data.mongodb.uri** 连接地址修改为安装服务的 MongoDB 连接地址</code></p>
<ul>
<li>启动容器
  <code>$ docker run -d -p 7777:7777 -v $(pwd)/config:/app/config zhudyos/duic</code></li>
</ul>
<blockquote>
<p>将 <strong>application.yml</strong> 配置文件放置在 <strong>config</strong> 目录中并挂载到容器的 <strong>/app/config</strong> 目录中, duic 则会使用指定的配置</p>
</blockquote>
<h3 id="github">Github</h3>
<p>Duic <a href="https://github.com/zhudyos/duic">Github地址</a></p>
<p>原创作者:<a href="https://segmentfault.com/u/kevinz"><strong>kevinz</strong></a></p>
<pre><code>文献会经过笔者具体使用中有所改动,仍尽量保持原作者友链,也希望更多爱好分享的朋友能够提供一个Github或Gitee地址,第三方博客网站可能会随着时间的推移而失效
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../16.Synergy/" title="Synergy鼠标共享方案" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Synergy鼠标共享方案
              </span>
            </div>
          </a>
        
        
          <a href="../18.iTerm2/" title="iTerm2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                iTerm2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Email:Fuuqiu@gmail.com </br> 支持提供优化方案
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>